CulinaryRecipesApp/CulinaryRecipesApp/Views/CategoryV/CategoryDetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.CategoryV.CategoryDetailPage"
             Title="{Binding Title}"
             BackgroundColor="White">


    <ContentPage.Content>
    <StackLayout>

            <Label Text="Category Details" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular" />


            <!-- Nazwa kategorii -->
            <Label Text="{Binding Name}" FontSize="Title" FontFamily="OoohBaby-Regular" HorizontalOptions="Center"/>
            <Image Source="{Binding Url}" 
                                   Aspect="AspectFill" 
                                   HorizontalOptions="FillAndExpand" 
                                   HeightRequest="150"/>

            <!-- Id kategorii -->
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Label Text="Id no.:" />
                <Label Grid.Column="1" Text="{Binding Id}" FontFamily="Montserrat-Light" />
            </Grid>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Edit" Command="{Binding UpdateCommand}" />
            <Button Text="Delete" Command="{Binding DeleteCommand}" />
            <Button Text="Back" Command="{Binding CancelCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage.Content>
</ContentPage>
