CulinaryRecipesApp/CulinaryRecipesApp/Views/CategoryV/CategoryNewPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.CategoryV.CategoryNewPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Create new Category" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular" />
            <!-- Ramka wokół formularza -->
            <Frame CornerRadius="5"
                   BorderColor="#F6F5F2"
                   Margin="20"
                   Padding="5"
                   HasShadow="True">

                <StackLayout>
                    <Label Text="Name" FontSize="15"/>
                    <Editor Text="{Binding Name, Mode=TwoWay}"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Placeholder="Enter name..." />


                    <Label Text="Url" FontSize="15"/>
                    <Editor Text="{Binding Url, Mode=TwoWay}"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Placeholder="Enter image url..." 
                            />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Button Text="Cancel" Command="{Binding CancelCommand}" />
                        <Button Text="Save" Command="{Binding SaveCommand}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
