CulinaryRecipesApp/CulinaryRecipesApp/Views/CategoryV/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.CategoryV.CategoryPage"
             xmlns:local="clr-namespace:CulinaryRecipesApp.ViewModels.CategoryVM"
             xmlns:recipeAppService="clr-namespace:RecipeAppService"
             x:Name="BrowseCategoryPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:CategoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="3" VerticalItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" Padding="0" Margin="0,0,0,5" BackgroundColor="#F6F5F2" HasShadow="True" BorderColor="#F0EBE3">
                        <StackLayout x:DataType="recipeAppService:CategoryDto">
                            <Image Source="{Binding Url}" 
                                   Aspect="AspectFill" 
                                   HorizontalOptions="FillAndExpand" 
                                   HeightRequest="150"/>
                            <Label Text="{Binding Name}" 
                                   FontSize="30"
                                   TextColor="Black"
                                   FontFamily="OoohBaby-Regular"
                                   Margin="5,0,5,5"
                                   HorizontalTextAlignment="Center"
                                   />
                            <Label Text="{Binding Id, StringFormat='Id no.: {0}'}" 
                                   FontSize="14"
                                   TextColor="Black" 
                                   FontFamily="Montserrat-Light"
                                   Margin="5,5,5,5"
                                   HorizontalTextAlignment="Center"
                                   />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoryViewModel}}, Path=ItemTapped}"    
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>