CulinaryRecipesApp/CulinaryRecipesApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.AboutPage"
             xmlns:vm="clr-namespace:CulinaryRecipesApp.ViewModels"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="Home"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="170" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Górna sekcja -->
        <StackLayout Grid.Row="0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Cookiedough" FontSize="30" TextColor="Black" FontFamily="MsMadi-Regular" />
            <Image Source="Assets/logo2.png" HeightRequest="35" HorizontalOptions="Start" />
        </StackLayout>

        <!-- Karuzela -->
        <cv:CarouselViewControl Grid.Row="1"
                                ItemsSource="{Binding CarouselItems}"
                                Position="{Binding CurrentIndex, Mode=TwoWay}"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="0,10,0,10">
                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                    </ContentView>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>

        <Label Grid.Row="2" Text="Latest posts on our blog" FontSize="20" TextColor="Black"
               FontFamily="OoohBaby-Regular"
               VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
        <!-- ScrollView -->
        <ScrollView Grid.Row="3">
            <StackLayout Orientation="Vertical">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Karta 1 -->
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#F6F5F2" BorderColor="#E5E5E5"
                           HasShadow="True" Margin="5" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Image Grid.Row="0" Source="Assets/blog1.jpg" Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand" />


                            <StackLayout Grid.Row="1" Grid.RowSpan="3" Padding="10">
                                <Label Text="Lorem ipsum" FontSize="20" FontFamily="Montserrat-Regular"
                                       TextColor="Black" VerticalOptions="Center" />
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." FontSize="16"
                                       TextColor="Gray" VerticalOptions="Center" />
                                <Button Text="Read" Command="{Binding FindOutMoreCommand}" CornerRadius="5"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>


                    <!-- Karta 2 -->
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#F6F5F2" BorderColor="#E5E5E5"
                           HasShadow="True" Padding="0" Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="Assets/blog2.jpg" Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand" />
                            <StackLayout Grid.Row="1" Grid.RowSpan="3" Padding="10">
                                <Label Text="Lorem ipsum?" FontSize="20" FontFamily="Montserrat-Regular"
                                       TextColor="Black" VerticalOptions="Center" />
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." FontSize="16"
                                       TextColor="Gray" VerticalOptions="Center" />
                                <Button Text="Read" Command="{Binding FindOutMoreCommand}" CornerRadius="5"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Karta 3 -->
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#F6F5F2" BorderColor="#E5E5E5"
                           HasShadow="True" Padding="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="Assets/blog3.jpg" Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand" />

                            <StackLayout Grid.Row="1" Grid.RowSpan="3" Padding="10">
                                <Label Text="Lorem ipsum!" FontSize="20" FontFamily="Montserrat-Regular"
                                       TextColor="Black" VerticalOptions="Center" />
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." FontSize="16"
                                       TextColor="Gray" VerticalOptions="Center" />
                                <Button Text="Read" Command="{Binding FindOutMoreCommand}" CornerRadius="5"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Karta 4 -->
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#F6F5F2" BorderColor="#E5E5E5"
                           HasShadow="True" Padding="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="Assets/blog4.jpg" Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand" />
                            <StackLayout Grid.Row="1" Grid.RowSpan="3" Padding="10">
                                <Label Text="Lorem ipsum..." FontSize="20" FontFamily="Montserrat-Regular"
                                       TextColor="Black" VerticalOptions="Center" />
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." FontSize="16"
                                       TextColor="Gray" VerticalOptions="Center" />
                                <Button Text="Read" Command="{Binding FindOutMoreCommand}" CornerRadius="5"
                                        VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Image Source="Assets/grid2.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                               Opacity="0.8" />
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Label -->
                            <Label
                                Text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum?"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                TextColor="White" FontSize="20" Grid.Row="0"
                                FontFamily="Montserrat-Regular"
                                Padding="30,10"
                                HorizontalTextAlignment="Center" />

                            <!-- Button -->
                            <Button Text="Check it out"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    BackgroundColor="#80FFFFFF"
                                    TextColor="White"
                                    FontFamily="Montserrat-medium"
                                    BorderColor="white"
                                    BorderWidth="1"
                                    FontSize="20"
                                    WidthRequest="180"
                                    HeightRequest="40"
                                    Grid.Row="1" />
                        </Grid>
                    </Grid>

                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>