CulinaryRecipesApp/CulinaryRecipesApp/Views/ExtraValuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.ExtraValuesPage"
             x:Name="BrowseExtraValuesPage"
             BackgroundColor="White"
             Title="Statistics">



    <StackLayout>
        <Label Text="Statistics" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,20" FontFamily="OoohBaby-Regular" />

        <ScrollView>
            <StackLayout Spacing="10" Padding="15">

                <!-- Combined Frame for Average Preparation Time and Category Selection -->
                <Frame BackgroundColor="#F6F5F2" BorderColor="#F0EBE3" CornerRadius="10" Padding="10" HasShadow="True">
                    <StackLayout>
                        <Label Text="Calculate average preparation time" FontFamily="OoohBaby-Regular" FontSize="20" HorizontalTextAlignment="Center" />
                        <Label Text="Choose category to calculate:" FontFamily="Montserrat-Light" FontSize="17" HorizontalTextAlignment="Center"/>

                        <!-- Category Selection and Calculation Section -->
                        <Picker Title="Select Category" 
                                ItemsSource="{Binding Categories}" 
                                ItemDisplayBinding="{Binding Name}" 
                                SelectedItem="{Binding SelectedCategory}"
                                TitleColor="Black" />
                        <Button Text="Calculate" 
                                Command="{Binding AveragePrepTimeInCategoryCommand}" 
                                HorizontalOptions="Center" />

                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="Average Preparation Time in Selected Category:" Grid.Row="0" Grid.Column="0" FontSize="15" FontFamily="Montserrat-Medium" />
                            <Label Text="{Binding AveragePrepTimeInCategory, Mode=OneWay}" Grid.Row="0" Grid.Column="1" FontSize="15" FontFamily="Montserrat-Regular" TextColor="#FB3640" VerticalTextAlignment="End" />

                            <Label Text="Number of Recipes in Selected Category:" Grid.Row="1" Grid.Column="0" FontSize="15" FontFamily="Montserrat-Medium" />
                            <Label Text="{Binding RecipesInCategory, Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="Montserrat-Regular" TextColor="#FB3640" VerticalTextAlignment="End" />

                            <Label Text="Average Preparation Time of All Recipes:" Grid.Row="2" Grid.Column="0" FontSize="15" FontFamily="Montserrat-Medium" />
                            <Label Text="{Binding AveragePrepTime, Mode=OneWay}" Grid.Row="2" Grid.Column="1" FontSize="15" FontFamily="Montserrat-Regular" TextColor="#FB3640" VerticalTextAlignment="End" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!-- Ingredient Selection and Calculation Frame -->
                <Frame BackgroundColor="White" BorderColor="#E5E5E5" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Label Text="Calculate how many recipes has particular ingredient" FontFamily="OoohBaby-Regular" FontSize="20" HorizontalTextAlignment="Center" />
                        <Label Text="Choose ingredient to calculate:" FontSize="17" FontFamily="Montserrat-LightItalic" HorizontalOptions="Center"/>

                        <!-- Picker for Ingredient Selection -->
                        <Picker Title="Select Ingredient" 
                        ItemsSource="{Binding Ingredients}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedIngredient}"
                        TitleColor="Black"/>

                        <Button Text="Calculate" 
                        Command="{Binding RecipesWithIngredientCommand}" 
                        HorizontalOptions="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Number of Recipes with Selected Ingredient:" FontSize="15" HorizontalOptions="Center" Grid.Column="0"/>
                            <Label Text="{Binding RecipesWithIngredient, Mode=OneWay}" HorizontalOptions="Center" Grid.Column="1" FontSize="15" FontFamily="Montserrat-Regular" TextColor="#FB3640" VerticalTextAlignment="End" />
                        </Grid>

                    </StackLayout>
                </Frame>


            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
