CulinaryRecipesApp/CulinaryRecipesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#B4B4B8</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#B4B4B8" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#B4B4B8" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#959595" />
                                    <Setter Property="BorderColor" Value="#959595" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="BorderColor" Value="#E3E1D9" />
                                    <Setter Property="TextColor" Value="#E3E1D9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>



            <!-- Styl dla etykiet -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="TextColor" Value="Black" />
            </Style>


            <!-- Styl dla głównego StackLayout -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <!-- Styl dla ramki (Frame) -->
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
