CulinaryRecipesApp/CulinaryRecipesApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CulinaryRecipesApp.Views"
       xmlns:categoryV="clr-namespace:CulinaryRecipesApp.Views.CategoryV"
       xmlns:ingredientV="clr-namespace:CulinaryRecipesApp.Views.IngredientV"
       xmlns:recipeV="clr-namespace:CulinaryRecipesApp.Views.RecipeV"
       Title="CulinaryRecipesApp"
       x:Class="CulinaryRecipesApp.AppShell">


    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#D8D2CB" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Cookiedough" FontSize="Large" TextColor="Black" FontFamily="MsMadi-Regular"
                   VerticalOptions="Center" HorizontalOptions="Center" />
                <Image Grid.Column="1" Source="cheflogo.png" HeightRequest="60" HorizontalOptions="Start" />
            </Grid>
        </StackLayout>
    </Shell.FlyoutHeader>


    <FlyoutItem Title="Home" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Recipe" Icon="icon_feed.png">
        <ShellContent Route="RecipePage" ContentTemplate="{DataTemplate recipeV:RecipePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Category" Icon="icon_feed.png">
        <ShellContent Route="CategoryPage" ContentTemplate="{DataTemplate categoryV:CategoryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Ingredient" Icon="icon_feed.png">
        <ShellContent Route="IngredientPage" ContentTemplate="{DataTemplate ingredientV:IngredientPage}" />
    </FlyoutItem>

    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

</Shell>
