CulinaryRecipesApp/CulinaryRecipesApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CulinaryRecipesApp.Views"
       xmlns:svg="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
       xmlns:categoryV="clr-namespace:CulinaryRecipesApp.Views.CategoryV"
       xmlns:ingredientV="clr-namespace:CulinaryRecipesApp.Views.IngredientV"
       xmlns:recipeV="clr-namespace:CulinaryRecipesApp.Views.RecipeV"
       xmlns:recipeIngredientV="clr-namespace:CulinaryRecipesApp.Views.RecipeIngredientV;assembly=CulinaryRecipesApp"
       Title="CulinaryRecipesApp"
       x:Class="CulinaryRecipesApp.AppShell"
       BackgroundColor="#D8D2CB"
       FlyoutBackgroundColor="#D8D2CB">

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#D8D2CB" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Cookiedough" FontSize="Large" TextColor="Black" FontFamily="MsMadi-Regular"
                   VerticalOptions="Center" HorizontalOptions="Center" />
                <Image Grid.Column="1" Source="Assets/logo2.png" HeightRequest="35" HorizontalOptions="Start" />

            </Grid>
        </StackLayout>
    </Shell.FlyoutHeader>


    <FlyoutItem Title="Home" Icon="Assets/home.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Recipe" Icon="Assets/recipe.png" >
        <ShellContent Route="RecipePage" ContentTemplate="{DataTemplate recipeV:RecipePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Category" Icon="Assets/category.png">
        <ShellContent Route="CategoryPage" ContentTemplate="{DataTemplate categoryV:CategoryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Ingredient" Icon="Assets/ingredients.png">
        <ShellContent Route="IngredientPage" ContentTemplate="{DataTemplate ingredientV:IngredientPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Recipe - Ingredient" Icon="icon_feed.png">
        <ShellContent Route="RecipeIngredientPage" ContentTemplate="{DataTemplate recipeIngredientV:RecipeIngredientPage}" />
    </FlyoutItem>

    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked" IconImageSource="Assets/logout.png">
    </MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

</Shell>
