CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeIngredientV/NewRecipeIngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeIngredientV.NewRecipeIngredientPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Add New Recipe Ingredient"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Add New Recipe Ingredient" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular"/>

                <!-- Ramka wokół formularza -->
                <Frame CornerRadius="5"
                       BorderColor="#F6F5F2"
                       Margin="20"
                       Padding="5"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="Recipe" FontSize="15"/>
                        <Picker ItemsSource="{Binding Recipes}"
                                ItemDisplayBinding="{Binding Title}"
                                SelectedItem="{Binding SelectedRecipe}"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"/>

                        <Label Text="Ingredient" FontSize="15"/>
                        <Picker ItemsSource="{Binding Ingredients}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedIngredient}"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"/>

                        <Label Text="Quantity" FontSize="15"/>
                        <Editor Text="{Binding Quantity, Mode=TwoWay}" 
                                Keyboard="Numeric"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter quantity..."/>

                        <Label Text="Unit" FontSize="15"/>
                        <Editor Text="{Binding Unit, Mode=TwoWay}" 
                                HeightRequest="40"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter unit..."/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
