CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeIngredientV/RecipeIngredientPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeIngredientV.RecipeIngredientPage"
             xmlns:local="clr-namespace:CulinaryRecipesApp.ViewModels.RecipeIngredientVM"
             xmlns:recipeAppService="clr-namespace:RecipeAppService"
             x:Name="BrowseRecipeIngredientPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:RecipeIngredientViewModel" Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="recipeAppService:RecipeIngredientDto">
                        <Label Text="{Binding Id}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16" />
                        <Label Text="{Binding RecipeName, StringFormat='Recipe: {0}'}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding IngredientName, StringFormat='Ingredient: {0}'}"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="13" />

                        <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Label Text="{Binding Unit, StringFormat='Unit: {0}'}"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeIngredientViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>