CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeIngredientV/RecipeIngredientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeIngredientV.RecipeIngredientDetailPage"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Recipe Ingredient Details" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular" />

                <!-- Ramka wokół szczegółów -->
                <Frame CornerRadius="5"
                       BorderColor="#F6F5F2"
                       BackgroundColor="#E5E1DA"
                       Margin="20"
                       Padding="5"
                       HasShadow="True">

                    <StackLayout Spacing="15" Padding="15">
                        <Label Text="Recipe Name:" FontAttributes="Bold" />
                        <Label Text="{Binding RecipeName, StringFormat='{0}'}" FontFamily="Montserrat-Light" />

                        <Label Text="Ingredient Name:" FontAttributes="Bold" />
                        <Label Text="{Binding IngredientName, StringFormat='{0}'}" FontFamily="Montserrat-Light" />

                        <Label Text="Quantity:" FontAttributes="Bold" />
                        <Label Text="{Binding Quantity, StringFormat='{0}'}" FontFamily="Montserrat-Light"/>

                        <Label Text="Unit:" FontAttributes="Bold" />
                        <Label Text="{Binding Unit, StringFormat='{0}'}" FontFamily="Montserrat-Light" />

                        <Label Text="Id no.:" FontAttributes="Bold" />
                        <Label Text="{Binding Id}" FontFamily="Montserrat-Light"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Spacing="10" Padding="20">
                    <Button Text="Edit" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand" />
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" />
                    <Button Text="Back" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
