CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeV.RecipePage"
             xmlns:local="clr-namespace:CulinaryRecipesApp.ViewModels.RecipeVM"
             xmlns:recipeAppService="clr-namespace:RecipeAppService"
             x:Name="BrowseRecipePage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text="Recipes" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,20" FontFamily="OoohBaby-Regular" />

        <RefreshView x:DataType="local:RecipeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="3" VerticalItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" Padding="0" Margin="0,0,0,5" BackgroundColor="#F6F5F2" HasShadow="True" BorderColor="#F0EBE3">
                            <StackLayout Padding="5" x:DataType="recipeAppService:RecipeDto">
                                <Image Source="{Binding Url}" 
                                       Aspect="AspectFill" 
                                       HorizontalOptions="FillAndExpand" 
                                       HeightRequest="150"/>

                                <Label Text="{Binding Title}" 
                                       FontSize="30"
                                       TextColor="Black"
                                       FontFamily="OoohBaby-Regular"
                                       Margin="5,0,5,5"
                                       HorizontalTextAlignment="Center" />

                                <Label Text="{Binding Description, StringFormat='Description: {0}'}" 
                                       FontSize="14"
                                       TextColor="Black" 
                                       FontFamily="Montserrat-Light"
                                       Margin="5,0,5,5"
                                       HorizontalTextAlignment="Center" />

                                <Label Text="{Binding PrepTime, StringFormat='Prep Time: {0} minutes'}" 
                                       FontSize="14"
                                       TextColor="Black" 
                                       FontFamily="Montserrat-Light"
                                       Margin="5,0,5,5"
                                       HorizontalTextAlignment="Center" />

                                <Label Text="{Binding CookTime, StringFormat='Cook Time: {0} minutes'}" 
                                       FontSize="14"
                                       TextColor="Black" 
                                       FontFamily="Montserrat-Light"
                                       Margin="5,0,5,5"
                                       HorizontalTextAlignment="Center" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeViewModel}}, Path=ItemTapped}"	
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>