CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeV.RecipeDetailPage"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Recipe Details" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular" />

                <Frame CornerRadius="5"
                       BorderColor="#F6F5F2"
                       BackgroundColor="#E5E1DA"
                       Margin="20"
                       Padding="5"
                       HasShadow="True">

                    <StackLayout Spacing="15" Padding="15">

                        <!-- Tytuł przepisu -->
                        <Label Text="{Binding Title}" FontSize="Title" FontFamily="OoohBaby-Regular" HorizontalOptions="Center"/>

                        <!-- Obrazek przepisu -->
                        <Image Source="{Binding Url}" 
                               Aspect="AspectFill" 
                               HorizontalOptions="FillAndExpand" 
                               HeightRequest="150"/>

                        <!-- Id przepisu -->
                        <Label Text="Id no.:" FontAttributes="Bold" />
                        <Label Text="{Binding Id}" FontFamily="Montserrat-Light" />

                        <!-- Opis przepisu -->
                        <Label Text="Description:" FontAttributes="Bold" />
                        <Label Text="{Binding Description}" FontFamily="Montserrat-Light" />

                        <!-- Instrukcje przepisu -->
                        <Label Text="Instructions:" FontAttributes="Bold" />
                        <Label Text="{Binding Instructions}" FontFamily="Montserrat-Light" />

                        <!-- Czas przygotowania -->
                        <Label Text="Prep Time:" FontAttributes="Bold" />
                        <Label Text="{Binding PrepTime}" FontFamily="Montserrat-Light" />

                        <!-- Czas gotowania -->
                        <Label Text="Cook Time:" FontAttributes="Bold" />
                        <Label Text="{Binding CookTime}" FontFamily="Montserrat-Light" />

                        <!-- Składniki -->
                        <Label Text="Ingredients:" FontAttributes="Bold" />
                        <Label Text="{Binding IngredientsFormatted}" FontFamily="Montserrat-Light" LineBreakMode="WordWrap"/>

                        <!-- Kategorie -->
                        <Label Text="Categories:" FontAttributes="Bold" />
                        <Label Text="{Binding CategoriesFormatted}" FontFamily="Montserrat-Light" LineBreakMode="WordWrap"/>

                    </StackLayout>

                </Frame>

                <StackLayout Orientation="Horizontal" Spacing="10" Padding="20">
                    <Button Text="Edit" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand" />
                    <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand" />
                    <Button Text="Back" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
