CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/RecipeNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeV.RecipeNewPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Add New Recipe" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular" />

                <Frame CornerRadius="5"
                       BorderColor="#F6F5F2"
                       Margin="20"
                       Padding="5"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="Title" FontSize="15"/>
                        <Editor Text="{Binding Title, Mode=TwoWay}"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter title..." />

                        <Label Text="Description" FontSize="15"/>
                        <Editor Text="{Binding Description, Mode=TwoWay}"
                                HeightRequest="60"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter description..." />

                        <Label Text="Instructions" FontSize="15"/>
                        <Editor Text="{Binding Instructions, Mode=TwoWay}"
                                HeightRequest="60"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter instructions..." />

                        <Label Text="Prep Time (minutes)" FontSize="15"/>
                        <Editor Text="{Binding PrepTime, Mode=TwoWay}"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter prep time..."
                                Keyboard="Numeric" />

                        <Label Text="Cook Time (minutes)" FontSize="15"/>
                        <Editor Text="{Binding CookTime, Mode=TwoWay}"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter cook time..."
                                Keyboard="Numeric" />

                        <Label Text="Url" FontSize="15"/>
                        <Editor Text="{Binding Url, Mode=TwoWay}"
                                HeightRequest="40"
                                VerticalOptions="Start"
                                Margin="0,5,0,5"
                                BackgroundColor="#7D7C7C"
                                TextColor="Black"
                                Placeholder="Enter image url..." />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Button Text="Cancel" Command="{Binding CancelCommand}" />
                            <Button Text="Save" Command="{Binding SaveCommand}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
