CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeV.RecipePage"
             xmlns:local="clr-namespace:CulinaryRecipesApp.ViewModels.RecipeVM"
             xmlns:recipeAppService="clr-namespace:RecipeAppService"
             x:Name="BrowseRecipePage">

   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RecipeFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="AliceBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:RecipeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Frame Style="{StaticResource RecipeFrameStyle}">
                        <StackLayout Padding="5" x:DataType="recipeAppService:RecipeDto">
                            
                            <Image Source="{Binding Url}" Aspect="AspectFill" HeightRequest="100" />

                        
                            <Label Text="{Binding Title}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />

                            <Label Text="{Binding Description, StringFormat='Description: {0}'}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}" 
                                   FontSize="13" />

                            <Label Text="{Binding PrepTime, StringFormat='Prep Time: {0} minutes'}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}" 
                                   FontSize="13" />

                            <Label Text="{Binding CookTime, StringFormat='Cook Time: {0} minutes'}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}" 
                                   FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeViewModel}}, Path=ItemTapped}"	
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                       
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
