CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeV.RecipeDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Id" FontSize="Medium" />
                <Label Text="{Binding Id}" FontSize="Medium" />
                <Label Text="Title" FontSize="Medium" />
                <Label Text="{Binding Title}" FontSize="Medium"/>
                <Label Text="Description" FontSize="Medium" />
                <Label Text="{Binding Description}" FontSize="Medium"/>
                <Label Text="Instructions" FontSize="Medium" />
                <Label Text="{Binding Instructions}" FontSize="Medium"/>
                <Label Text="Prep Time" FontSize="Medium" />
                <Label Text="{Binding PrepTime}" FontSize="Medium"/>
                <Label Text="Cook Time" FontSize="Medium" />
                <Label Text="{Binding CookTime}" FontSize="Medium"/>
                <Label Text="Url" FontSize="Medium" />
                <Label Text="{Binding Url}" FontSize="Medium"/>

                <Label Text="Ingredients" FontSize="Medium" />
                <Label Text="{Binding IngredientsFormatted}" FontSize="Small" LineBreakMode="WordWrap"/>

                <Label Text="Categories" FontSize="Medium" />
                <Label Text="{Binding CategoriesFormatted}" FontSize="Small" LineBreakMode="WordWrap"/>

                <Button Text="Edit" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
