CulinaryRecipesApp/CulinaryRecipesApp/Views/RecipeV/RecipeUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryRecipesApp.Views.RecipeV.RecipeUpdatePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Recipe" FontSize="Header" HorizontalOptions="Center" Margin="0,10,0,0" FontFamily="OoohBaby-Regular" />
            <!-- Ramka wokół formularza -->
            <Frame CornerRadius="5"
                   BorderColor="#F6F5F2"
                   BackgroundColor="#FFFBF5"
                   Margin="20"
                   Padding="5"
                   HasShadow="True">

                <StackLayout>
                    <Label Text="Edit Title" FontSize="15"/>
                    <Editor Text="{Binding Title, Mode=TwoWay}"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Placeholder="Edit title..." />

                    <Label Text="Edit Description" FontSize="15"/>
                    <Editor Text="{Binding Description, Mode=TwoWay}"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Placeholder="Edit description..." 
                            />

                    <Label Text="Edit Instructions" FontSize="15"/>
                    <Editor Text="{Binding Instructions, Mode=TwoWay}"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Placeholder="Edit instructions..." 
                            />

                    <Label Text="Edit Prep Time (minutes)" FontSize="15"/>
                    <Editor Text="{Binding PrepTime, Mode=TwoWay}"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Keyboard="Numeric"
                            Placeholder="Edit prep time..." 
                            />

                    <Label Text="Edit Cook Time (minutes)" FontSize="15"/>
                    <Editor Text="{Binding CookTime, Mode=TwoWay}"
                            HeightRequest="40"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Keyboard="Numeric"
                            Placeholder="Edit cook time..." 
                            />

                    <Label Text="Edit Url" FontSize="15"/>
                    <Editor Text="{Binding Url, Mode=TwoWay}"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            Margin="0,5,0,5"
                            BackgroundColor="#7D7C7C"
                            TextColor="Black"
                            Placeholder="Edit image url..." 
                            />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Button Text="Cancel" Command="{Binding CancelCommand}" />
                        <Button Text="Save" Command="{Binding SaveCommand}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
